24/03/2020 15:39:14 - {"ListaBicos":[{"DescricaoCombustivel":"ETANOL HIDRATADO","Id":5,"Numero":1},{"DescricaoCombustivel":"GASOLINA COMUM","Id":6,"Numero":2},{"DescricaoCombustivel":"DIESEL","Id":7,"Numero":3},{"DescricaoCombustivel":"OLEO DIESEL S10","Id":8,"Numero":4}]}
24/03/2020 15:39:14 - {"ListaBicos":[{"DescricaoCombustivel":"ETANOL HIDRATADO","Id":5,"Numero":1},{"DescricaoCombustivel":"GASOLINA COMUM","Id":6,"Numero":2},{"DescricaoCombustivel":"DIESEL","Id":7,"Numero":3},{"DescricaoCombustivel":"OLEO DIESEL S10","Id":8,"Numero":4}]}
24/03/2020 15:42:29 - {"ListaBicos":[{"DescricaoCombustivel":"ETANOL HIDRATADO","Id":5,"Numero":1},{"DescricaoCombustivel":"GASOLINA COMUM","Id":6,"Numero":2},{"DescricaoCombustivel":"DIESEL","Id":7,"Numero":3},{"DescricaoCombustivel":"OLEO DIESEL S10","Id":8,"Numero":4}]}
24/03/2020 15:42:30 - System.NullReferenceException: Object reference not set to an instance of an object.
   at PSApp.Controllers.BicosController.Get() in C:\Users\Johnny\Documents\dev\projetops\PSApp\PSApp\Controllers\BicosController.cs:line 40
24/03/2020 15:42:30 - 
24/03/2020 15:45:29 - {"ListaBicos":[{"DescricaoCombustivel":"ETANOL HIDRATADO","Id":5,"Numero":1},{"DescricaoCombustivel":"GASOLINA COMUM","Id":6,"Numero":2},{"DescricaoCombustivel":"DIESEL","Id":7,"Numero":3},{"DescricaoCombustivel":"OLEO DIESEL S10","Id":8,"Numero":4}]}
24/03/2020 15:45:30 - System.NullReferenceException: Object reference not set to an instance of an object.
   at PSApp.Controllers.BicosController.Get() in C:\Users\Johnny\Documents\dev\projetops\PSApp\PSApp\Controllers\BicosController.cs:line 40
24/03/2020 15:45:30 - 
24/03/2020 15:48:37 - {"ListaBicos":[{"DescricaoCombustivel":"ETANOL HIDRATADO","Id":5,"Numero":1},{"DescricaoCombustivel":"GASOLINA COMUM","Id":6,"Numero":2},{"DescricaoCombustivel":"DIESEL","Id":7,"Numero":3},{"DescricaoCombustivel":"OLEO DIESEL S10","Id":8,"Numero":4}]}
24/03/2020 15:48:41 - 
24/03/2020 15:50:30 - {"ListaBicos":[{"DescricaoCombustivel":"ETANOL HIDRATADO","Id":5,"Numero":1},{"DescricaoCombustivel":"GASOLINA COMUM","Id":6,"Numero":2},{"DescricaoCombustivel":"DIESEL","Id":7,"Numero":3},{"DescricaoCombustivel":"OLEO DIESEL S10","Id":8,"Numero":4}]}
24/03/2020 15:50:32 - ETANOL HIDRATADO
24/03/2020 15:50:32 - GASOLINA COMUM
24/03/2020 15:50:32 - DIESEL
24/03/2020 15:50:33 - OLEO DIESEL S10
24/03/2020 15:50:33 - 
24/03/2020 16:05:48 - {"ListaBicos":[{"DescricaoCombustivel":"ETANOL HIDRATADO","Id":5,"Numero":1},{"DescricaoCombustivel":"GASOLINA COMUM","Id":6,"Numero":2},{"DescricaoCombustivel":"DIESEL","Id":7,"Numero":3},{"DescricaoCombustivel":"OLEO DIESEL S10","Id":8,"Numero":4}]}
24/03/2020 16:05:48 - {"ListaBicos":[{"DescricaoCombustivel":"ETANOL HIDRATADO","Id":5,"Numero":1},{"DescricaoCombustivel":"GASOLINA COMUM","Id":6,"Numero":2},{"DescricaoCombustivel":"DIESEL","Id":7,"Numero":3},{"DescricaoCombustivel":"OLEO DIESEL S10","Id":8,"Numero":4}]}
24/03/2020 16:40:12 - {"ListaBicos":[{"DescricaoCombustivel":"ETANOL HIDRATADO","Id":5,"Numero":1},{"DescricaoCombustivel":"GASOLINA COMUM","Id":6,"Numero":2},{"DescricaoCombustivel":"DIESEL","Id":7,"Numero":3},{"DescricaoCombustivel":"OLEO DIESEL S10","Id":8,"Numero":4}]}
24/03/2020 16:40:14 - 
25/03/2020 08:33:33 - {"ListaBicos":[{"DescricaoCombustivel":"ETANOL HIDRATADO","Id":5,"Numero":1},{"DescricaoCombustivel":"GASOLINA COMUM","Id":6,"Numero":2},{"DescricaoCombustivel":"DIESEL","Id":7,"Numero":3},{"DescricaoCombustivel":"OLEO DIESEL S10","Id":8,"Numero":4}]}
25/03/2020 08:33:42 - 
25/03/2020 08:52:59 - {"ListaBicos":[{"DescricaoCombustivel":"ETANOL HIDRATADO","Id":5,"Numero":1},{"DescricaoCombustivel":"GASOLINA COMUM","Id":6,"Numero":2},{"DescricaoCombustivel":"DIESEL","Id":7,"Numero":3},{"DescricaoCombustivel":"OLEO DIESEL S10","Id":8,"Numero":4}]}
25/03/2020 08:53:00 - 
25/03/2020 15:52:28 - {"ListaBicos":[{"DescricaoCombustivel":"ETANOL HIDRATADO","Id":5,"Numero":1},{"DescricaoCombustivel":"GASOLINA COMUM","Id":6,"Numero":2},{"DescricaoCombustivel":"DIESEL","Id":7,"Numero":3},{"DescricaoCombustivel":"OLEO DIESEL S10","Id":8,"Numero":4}]}
25/03/2020 15:52:30 - System.NullReferenceException: Object reference not set to an instance of an object.
   at PSApp.DataBase.BicoDAO.Sync(List`1 lista) in C:\Users\Johnny\Documents\dev\projetops\PSApp\PSApp\DataBase\BicoDAO.cs:line 28
25/03/2020 15:52:30 - ERRO AO SINCRONIZAR LISTA - OBJETO NUO
25/03/2020 15:54:39 - {"ListaBicos":[{"DescricaoCombustivel":"ETANOL HIDRATADO","Id":5,"Numero":1},{"DescricaoCombustivel":"GASOLINA COMUM","Id":6,"Numero":2},{"DescricaoCombustivel":"DIESEL","Id":7,"Numero":3},{"DescricaoCombustivel":"OLEO DIESEL S10","Id":8,"Numero":4}]}
25/03/2020 15:54:41 - ERRO AO SINCRONIZAR LISTA - OBJETO NUO
25/03/2020 15:57:20 - {"ListaBicos":[{"DescricaoCombustivel":"ETANOL HIDRATADO","Id":5,"Numero":1},{"DescricaoCombustivel":"GASOLINA COMUM","Id":6,"Numero":2},{"DescricaoCombustivel":"DIESEL","Id":7,"Numero":3},{"DescricaoCombustivel":"OLEO DIESEL S10","Id":8,"Numero":4}]}
25/03/2020 16:05:40 - {"ListaBicos":[{"DescricaoCombustivel":"ETANOL HIDRATADO","Id":5,"Numero":1},{"DescricaoCombustivel":"GASOLINA COMUM","Id":6,"Numero":2},{"DescricaoCombustivel":"DIESEL","Id":7,"Numero":3},{"DescricaoCombustivel":"OLEO DIESEL S10","Id":8,"Numero":4}]}
25/03/2020 16:05:42 - {"ListaBicos":[{"DescricaoCombustivel":"ETANOL HIDRATADO","Id":5,"Numero":1},{"DescricaoCombustivel":"GASOLINA COMUM","Id":6,"Numero":2},{"DescricaoCombustivel":"DIESEL","Id":7,"Numero":3},{"DescricaoCombustivel":"OLEO DIESEL S10","Id":8,"Numero":4}]}
25/03/2020 16:07:48 - {"ListaBicos":[{"DescricaoCombustivel":"ETANOL HIDRATADO","Id":5,"Numero":1},{"DescricaoCombustivel":"GASOLINA COMUM","Id":6,"Numero":2},{"DescricaoCombustivel":"DIESEL","Id":7,"Numero":3},{"DescricaoCombustivel":"OLEO DIESEL S10","Id":8,"Numero":4}]}
25/03/2020 16:08:24 - {"ListaBicos":[{"DescricaoCombustivel":"ETANOL HIDRATADO","Id":5,"Numero":1},{"DescricaoCombustivel":"GASOLINA COMUM","Id":6,"Numero":2},{"DescricaoCombustivel":"DIESEL","Id":7,"Numero":3},{"DescricaoCombustivel":"OLEO DIESEL S10","Id":8,"Numero":4}]}
25/03/2020 16:09:42 - {"ListaBicos":[{"DescricaoCombustivel":"ETANOL HIDRATADO","Id":5,"Numero":1},{"DescricaoCombustivel":"GASOLINA COMUM","Id":6,"Numero":2},{"DescricaoCombustivel":"DIESEL","Id":7,"Numero":3},{"DescricaoCombustivel":"OLEO DIESEL S10","Id":8,"Numero":4}]}
25/03/2020 16:09:43 - ERRO AO SINCRONIZAR LISTA - OBJETO NUO
25/03/2020 16:16:45 - {"ListaBicos":[{"DescricaoCombustivel":"ETANOL HIDRATADO","Id":5,"Numero":1},{"DescricaoCombustivel":"GASOLINA COMUM","Id":6,"Numero":2},{"DescricaoCombustivel":"DIESEL","Id":7,"Numero":3},{"DescricaoCombustivel":"OLEO DIESEL S10","Id":8,"Numero":4}]}
25/03/2020 16:18:12 - {"ListaBicos":[{"DescricaoCombustivel":"ETANOL HIDRATADO","Id":5,"Numero":1},{"DescricaoCombustivel":"GASOLINA COMUM","Id":6,"Numero":2},{"DescricaoCombustivel":"DIESEL","Id":7,"Numero":3},{"DescricaoCombustivel":"OLEO DIESEL S10","Id":8,"Numero":4}]}
25/03/2020 16:18:22 - {"ListaBicos":[{"DescricaoCombustivel":"ETANOL HIDRATADO","Id":5,"Numero":1},{"DescricaoCombustivel":"GASOLINA COMUM","Id":6,"Numero":2},{"DescricaoCombustivel":"DIESEL","Id":7,"Numero":3},{"DescricaoCombustivel":"OLEO DIESEL S10","Id":8,"Numero":4}]}
